import random
import math
import fastapi

playerName = random.randint(1, 99)
woman_name = random.randint(1, 99)
mane_name = random.randint(1, 99)
run = 0
inventory = {"red_button": False,   #form
             "cap_photo": False,
             "bathroom_open": False,
             "player_have_lom": False,
             "player_have_key_from_some": False,
             "player_check_man": False,
             "player_clean": False,
             "player_see_tablet": False,
             "player_have_food_for_his_life_hall_yea": False,
             "player_open_coffins": False}
article = {1: '2044 год. Экспедиция первого в истории сонного корабля совершает вылет с колонизаторами, которые должны \n\
отправиться заниматься освоением дальнего космоса. Однако, 2 месяца назад корабль перестал отправлять сигнал на землю. \n\
Судьба колонизаторов остаётся неизвестной.',
           2: '2044 год. Экспедиция первого в истории сонного корабля совершает вылет с колонизаторами, которые должны \n\
отправиться заниматься освоением дальнего космоса. Однако, 3ммесяца назад с корабля начали идти странные \n\
сигналы. По итогу расследования международного сообщества это случилось из-за безумия руководителя \n\
экспедиции. Два месяца назад сигналы от корабля перестали поступать вообще. Судьба колонизаторов остаётся \n\
загадкой',
           3: '2044 год. Экспедиция первого в истории сонного корабля совершает вылет с колонизаторами, которые должны \n\
отправиться заниматься освоением дальнего космоса. Спустя 35 лет полёта курс, который отслеживает земля, \n\
резко изменился из-за удара с космическим телом, по меньшей мере, размером 100 метров в диаметре. По итогу \n\
отослали сигнал об экстренном пробуждение экипажа. По расчётам учёных корабль принял курс на ближайшую чёрную дыру. ',
           4: '2064 год. Экспедиция первого в истории сонного корабля совершает вылет с колонизаторами, которые должны \n\
отправиться заниматься освоением дальнего космоса. Спустя 43 года стало понятно, что корабль не учёл \n\
несколько гравитацию нескольких объектов на своём пути, что привело его в гравитационную ловушку планеты \n\
Рамзан (9 планета в солнечнной системе) , по итогу корабль стал спутником данной планеты. Ситуацию пытаются \n\
разрешить специалисты.',
           5: '2044 год. Экспедиция первого в истории сонного корабля совершает вылет с колонизаторами, которые должны \n\
отправиться заниматься освоением дальнего космоса. Спустя ровно 20 лет ученые из наса провели пресс \n\
конференцию, на которой заявили, что все хорошо. "В данный момент можно с полной уверенностью сказать, \n\
что экспедиция полностью идёт с соответствии с заранее утверждённым планом. Отклонений в траектории или \n\
программных ошибок не обнаружено. С полной уверенностью говорим, что экспедиция будет завершена как мы \n\
планировали!"',
           6: '2032 год. В связи с политическим кризисом на ближнем востоке Иран примернил ядерное оружие на \n\
территории Ирака, что задело американские войска на территории курдской автономии, которые поставили там силы ООН \n\
после вторжения Турцией в данный регион. США начали специальную военную операцию на территории Ирана с целью \n\
денуклеризации и деисламистомизации Ирана. Россия осудила это и назвала агрессией. Китай начал военную операцию по \n\
возвращению Тайваня в состав Китая, США грозит ядерным оружием Китаю. КНДР ударила по Японии ядерной ракетой, \n\
что привело к [информация отсутствует].',
           7: 'Экспедиция первого в истории сонного корабля совершает вылет с колонизаторами, которые должны \n\
отправиться заниматься освоением дальнего космоса. На этом фоне людям стал виден кризис капитализма, \n\
который начался из-за развития технологий. По всему миру пошли волнения, в результате которых на земле \n\
уничтожили все государства, мир теперь живёт по правилам каменного века.',
           8: '2029 год. Команда учёных, которая управляла экспедицией сонного корабля была убита в результате взрыва. \n\
Ответственность за взрыв на себя взяла организация "смерть". Власти ведут расследование. ',
           9: '2034 год. Мировой финансовый кризис, случившееся на фоне эпидемии птичьего корона вируса привёл к тому, \n\
что все государства перестали финансировать космическое направление. Но, под данное сокращение первый сонный \n\
корабль, теперь программно данный корабль отключён, а значит и направление теперь земля не контролирует.',
           10: '2032. Правительство нашло способ избежать необходимость содержать особо опасных преступников и обойти \n\
мораторий на смертную казнь. Оно отправляет их на сонном корабле в космос, в котором они просыпаются и умирают от \n\
голода.',
           11: '2044 год. Экспедиция первого в истории сонного корабля совершает вылет с колонизаторами, которые должны\n\
 отправиться заниматься освоением дальнего космоса. Спустя 15 лет с корабля пришла записка, которую поняли \n\
как предсмертную, после чего сигналов не поступало. В связи с этим команда учёных пришла к выводу, что \n\
капитан покончил с собой, поэтому был отдан приказ открыть капсулы для сна, но судя по ошибке, открылась \n\
только одна каспула.',
           12: 'Экспедиция первого в истории сонного корабля совершает вылет с колонизаторами, которые должны \n\
отправиться заниматься освоением дальнего космоса. Но в связи с новыми моральными устоями люди перестали \n\
работать и развиваться, поэтому первый сонный корабль остался в открытом космосе. Теперь в мире нет понятий \n\
общество, они, есть только личности и я. Люди живут в мире социального неравенства полного киберпанка. \n\
Роботы выполняют всю работу, поэтому все тупые и ущербные не могут найти работу и умирают от голода на улице \n\
в страшных муках. Социальная политика отсутствует полностью. В то же время средний класс живёт хорошо, \n\
качественные квартиры, машины и работа, не требующая физических усилий.'}


def death():    #form
    print('\nGame ov\er:)')
    print('[1]Начать с начала\n[2]Выйти из игры')
    PlayerChoice = int(input("Ввод: "))
    if PlayerChoice == 1:
        start()
    elif PlayerChoice == 2:
        int(input("------------------------------------Нажмите кнопку Enter для выхода из игры-------------------------\
----------------"))
    else:
        print("Неправильный выбор")
        death()


def start():    #form
    print('Вы проснулись в капсуле. Вам тяжело дышать, перед вашим лицом запотевшее стекло и \
сенсорный дисплей для ввода код-пароля.')
    actions_for_first = {1: "Попробовать открыть дверь", 2: "Попробовать ввести код", 3: "Осмотреть себя"}
    first_chapter(actions_for_first)


def first_chapter(actions):     #form
    print("\nВаши действия?")
    for i in actions.keys():
        print(f"[{i}]{actions[i]}")
    PlayerChoice = int(input("Ввод: "))
    if PlayerChoice in actions:
        if PlayerChoice == 1:
            print('Потратив множество сил, у вас так и не вышло открыть крышку.')
            del actions[1]
            first_chapter(actions)
        elif PlayerChoice == 2:
            code = int(input('Введите код: '))
            if code == playerName:
                print('Крышка открылась. Вы вылезли из капсулы.')
                print("Вы попали в комнату, где стоят 5 анабиозных капсул. Перед вами коридор.")
                first_room()
            else:
                print('Неверный код')
                first_chapter(actions)
        elif PlayerChoice == 3:
            print('Осмотрев себя вы обнаружили на себе бейджик с числом', playerName)
            first_chapter(actions)
    else:
        print("Неправильный выбор")
        first_chapter(actions)


def first_room():   #form
    actions = {1: "Осмотреть капсулы", 2: "Пойти по коридору"}
    if not inventory["red_button"]:
        print("\nВаши действия? ")
        for i in actions.keys():
            print(f"[{i}]{actions[i]}")
        PlayerChoice = int(input("Ввод: "))
        if PlayerChoice in actions:
            if PlayerChoice == 1:
                print("Вы видите 5 капсул, из которых 2 - открытые, и понимаете, что еще один человек смог выбраться.")
                print("Осматривая закрытые капсулы, вы видите, что одна из них повреждена. Вокруг зеленая слизь.")
                first_room()
            elif PlayerChoice == 2:
                print('Вы прошли про кривому коридору.\nНа стенах которого иллюминаторы слева от вас, в них темный космос \
с редкими белыми точками.\nПройдя коридор вы попали к холл.\nНа стене только доска почета, а прямо напротив \
вас большой иллюминатор.\nСлева от иллюминатора лестница на второй этаж.\nНа разных концах холла кoридоры, они \
расположены слева и справа от вас.')
                hall_do()
        else:
            print("Неправильный выбор")
            first_room()
    else:
        if not inventory["player_open_coffins"]:
            print("\nВаши действия? ")
            print('[1]Открыть капсулы')
            PlayerChoice = int(input("Ввод: "))
            if PlayerChoice == 1:
                print(f'Вы открывыли капсулы, из них вышли сонные люди, одна девушка под номером {woman_name} и один парень\
под номером {woman_name} \nВы - Приветсвую. Допускаю, что вы вообще ничего не понимаете, поэтому поясню \
кратко, мы на корабле одни, нам нужно выбраться.\nПоэтому слушайте меня, идите прямо по коридору, \
после чего в холле налево и до упора, ожидайте меня там. \nОни, пусть и с явным удивлением, но без \
вопросов отправились туда, куда вы им сказали')
                inventory["player_open_coffins"] = True
                first_room()
            else:
                print("Неправильный выбор")
                first_room()
        else:
            actions = {1: "Осмотреть капсулы", 2: "Пойти по коридору"}
            print('\nВаши действия?')
            for i in actions.keys():
                print(f"[{i}]{actions[i]}")
            PlayerChoice = int(input("Ввод: "))
            if PlayerChoice == 1:
                print('Вы видите 4 открытых каспулы и 1 закрытую')
                first_room()
            elif PlayerChoice == 2:
                print('Вы прошли про кривому коридору.\nНа стенах которого иллюминаторы слева от вас, в них темный космос \
с редкими белыми точками.\nПройдя сей коридор вы попали к холл.\nНа стене только доска почета, а прямо напротив \
вас большой иллюминатор.\nСлева от иллюминатора лестница на второй этаж.\nНа разных концах холла коридоры, они \
расположены слева и справа от вас.')
                hall_do()
            else:
                print("Неправильный выбор")
                first_room()


def hall_do():  #form
    actions = {1:"Осмотреть доску почета", 2: "Подняться на второй этаж", 3: "Пойти в каридор слева", 4: "Пойти в \
каридор справа", 5: "Вернуться в комнату с капсулами"}
    print("\nВаши действия? ")
    for i in actions.keys():
        print(f"[{i}]{actions[i]}")
    PlayerChoice = int(input("Ввод: "))
    if PlayerChoice == 1:
        print('На доске почета висят 5 фотографий, одна в золотой рамке, судя по всему, это капитан')
        inventory["cap_photo"] = True
        hall_do()
    elif PlayerChoice == 2:
        print('Пройдя по лестнице вы попадаете на второй этаж. \nОглядевшись вокруг вы видите панель управления, \
на которой есть большая красная кнопка. Рядом с панелью управления выключенный компьютер.\nСзади вас интрументарий, \
на котором висит лом')
        second_flour()
    elif PlayerChoice == 3:
        print('Идя по коридору, слева вы видите уборную комнату')
        corridor_left()
    elif PlayerChoice == 4:
        print('Пройдя по коридору вы попали в помещение со овальным столом. На столе планшет. В конце комнаты \
автоматы с едой.')
        kitchen()
    elif PlayerChoice == 5:
        if not inventory["red_button"]:
            print('Зайдя в комнату вы видите 3 закрытые и 2 открытые капсулы')
            first_room()
        else:
            print('Зайдя в комнату вы видите на капсулах уведомление о том, что их необходимо открыть')
            first_room()
    else:
        print("Неправильный выбор")
        hall_do()


def corridor_left():    #form
    print('\nВаши действия?')
    actions = {1: "Попробовать открыть дверь", 2: "Идти дальше", 3: "Вернуться в холл"}
    for i in actions.keys():
        print(f"[{i}]{actions[i]}")
    PlayerChoice = int(input("Ввод: "))
    if PlayerChoice == 1:
        if not inventory["bathroom_open"]:
            print('Вы осмотрели дверь, после чего попытались ее открыть, но понимаете что дверь закрыта')
            if inventory["player_have_lom"]:
                print('Внимательно осмотрев дверь вы вспоминаете, что у вас есть уникальная возможность открыть ее\
с помощью лома, после чего ,применив силу, вы открыли дверь')
                inventory["bathroom_open"] = True
                print('Зайдя в уборную вы увидели спящего человека в зеленой слизи, душевую кабинку и зеркало над \
раковиной.')
                bathroom()
            else:
                print('Вы осмортрели дверь и попытались ее открыть, у вас не получилось.')
                corridor_left()
        else:
            print("Неправильный выбор")
            bathroom()
    elif PlayerChoice == 2:
        print("Пройдя дальше, вы попадаете в комнату со аварийную комнату, тут вы наблюдаете 4 спасательных шатла \
и какой-то шкаф")
        running_room()
    elif PlayerChoice == 3:
        print('Пройдя по коридору обратно, вы вернулись в холл.\nНа стене только доска почета, а прямо напротив вас \
большой иллюминатор.\nСлева от иллюминатора лестница на второй этаж.\nНа разных концах холла - коридоры.')
        hall_do()
    else:
        print("Неправильный выбор")
        corridor_left()


def running_room():
    global run
    if inventory["player_open_coffins"] and inventory["player_have_key_from_sc"]:
        run = 1
        # Улететь втроем
    elif not inventory["player_open_coffins"] and inventory["player_have_key_from_sc"]:
        run = 2
        # Вы улетели один
#   elif not inventory["player_open_coffins"] and inventory["player_have_key_from_sc"]:
#       run = 3
        # Вы улетели один, но умерли от голода
    else:
        run = 4
        # Вы пока не готовы улететь

    if run == 1:
        print("Вы заходите в комнату и наблюдаете, что ваши товарищи уже оклемались от сна и готовы вести диалог.\n\
-Ну что товарищи, понимаете в чем дело?\n-Да,", playerName, ', нам все предельно ясно, нам нужно выбираться с корабля\n\
-Отлично, у меня уже есть план действий\n-Ждем распоряжений!\n-Берите каждый по скафандру и устраивайтесь в шатлы,\
мы улетаем!\n-Есть,', playerName)
        PlayerChoice = (input("(Вы хотите закончить игру, улетев троем?)\nОтвет да или нет: "))
        if PlayerChoice == "да":
            end()
        else:
            print("У меня есть незаконченные дела, скоро вернусь.\n-Ждем вас тут, ", playerName)
            corridor_left()
    elif run == 2:
        PlayerChoice = (input("Так как у вас есть ключ от скафа со скафандрами, вы можете улететь с корабля, \
сделать это сейчас?\nОтвет да или нет: "))
        if PlayerChoice == "да":
            end()
        else:
            print("У меня есть незаконченные дела, надо вернуться назад")

    elif run == 4:
        print("\nВаши действия?\n\n[1]Осмотреть шкаф\n[2]Осмотреть шатлы\n[3]Уйти в коридор")
        PlayerChoice = int(input("Ввод: "))
        if PlayerChoice == 1:
            if inventory["player_have_key_from_sc"]:
                print("Вы осматриваете шкаф и видите сквозь стекло спасательные скафандры и к счастью ключ, найденный\
в уборной подходит к его замку.\nВы открываете шкаф.")
                running_room()
            else:
                print("Вы осматриваете шкаф и видите сквозь стекло спасательные скафандры")
                running_room()
        elif PlayerChoice == 2:
            PlayerChoice1 = input("Это самые обычные спасательные шатлы, хорошо что они открыты. Хотите ли вы \
воспользоваться возможностью и улететь с корабля?\nОтвет да или нет: ")
            if PlayerChoice1 == "да":
                print("Вы вылетели в спасательном шатле, но спустя некоторое время вы начинаете испытывать нехватку \
ислорода, всё-таки стоило взять скафандр из шкафа, и чувствуете летальный исход")
                death()
            else:
                running_room()
        else:
            corridor_left()


def kitchen():  #form
    actions = {1: "Осмотреть планшет", 2: "Набрать еды из автоматов", 3: "Вернуться в холл"}
    rnd = random.randint(1, 12)
    print("\nВаши действия? ")
    for i in actions.keys():
        print(f"[{i}]{actions[i]}")
    PlayerChoiсe = int(input("Ввод: "))
    if PlayerChoiсe == 1:
        if not inventory["player_see_tablet"]:
            print(article.get(rnd))
            inventory["player_see_tablet"] = True
            kitchen()
        else:
            print('Вы уже читали статью')
            kitchen()
    elif PlayerChoiсe == 2:
        print('Вы перекусили и взяли еды на всякий случай')
        inventory["player_have_food_for_his_life_hall_yea"] = True
        kitchen()
    elif PlayerChoiсe == 3:
        print('Вы решили вернуться назад. Пройдя коридор вы попали к холл.\nНа стене только доска почета, а \
прямо напротив вас большой иллюминатор.\nСлева от иллюминатора лестница на второй этаж.\nНа разных концах холла \
каридоры, они расположены слева и справа от вас.')
        hall_do()
    else:
        print("Неправильный выбор")
        kitchen()


def bathroom(): #form
    print('\nВаши действия? ')
    actions = {1: "Осмотреть человека", 2: "Воспользоваться раковиной", 3: "Выйти из уборной"}
    for i in actions.keys():
        print(f"[{i}]{actions[i]}")
    PlayerChoiсe = int(input('Ввод: '))
    if PlayerChoiсe == 1:
        if not inventory["player_check_man"]:
            if inventory["cap_photo"]:
                print('Вы узнали этого человека. Это тот самый человек с фото в золотой рамке, которую вы видели в \
холле.\nИнтересно что с ним произошло...\nПрикоснувшись к его шее вы почувствовали пульс, на поясе у него был ключ, \
вы  забрали его себе.')
                inventory["player_have_key_from_sc"] = True
            else:
                print('Интересно кто это и почему он тут лежит...\nПрикоснувшись к его шее вы почувствовали пульс, \
на поясе у него был ключ, вы  забрали его себе. ')
                inventory["player_have_key_from_sc"] = True
            inventory["player_check_man"] = True
            bathroom()
        else:
            print('Осмотрев человека еще раз вы, больше ничего интересного не нашли.')
            bathroom()
    elif PlayerChoiсe == 2:
        if not inventory["player_clean"]:
            print('Подойдя к раковине вы посмотрели в зеркало, не помешает умыться после долгого сна.')
            inventory["player_clean"] = True
            bathroom()
        else:
            print('Вам нравится своя внешность :D')
            bathroom()

    elif PlayerChoiсe == 3:
        print('Выйдя из уборной вы попали в коридор.')
        corridor_left()
    else:
        print("Неправильный выбор")
        bathroom()


def second_flour():     #form
    print('\nВаши действия? ')
    actions = {1: "Нажать на красную кнопку", 2: "Взять лом", 3: "Вернуться на первый этаж"}
    for i in actions.keys():
        print(f"[{i}]{actions[i]}")
    PlayerChoiсe = int(input('Ввод: '))
    if PlayerChoiсe == 1:
        if not inventory["red_button"]:
            print('Роботизированный голос сказал:\n    "Капсулы открыты"')
            inventory["red_button"] = True
            second_flour()
        else:
            print('Повторное нажатие на кнопку ничего не дало.')
            second_flour()
    elif PlayerChoiсe == 2:
        if not inventory["player_have_lom"]:
            print('Подойдя к стойке, вы взяли лом с собой')
            inventory["player_have_lom"] = True
            second_flour()
        else:
            print('Лом уже у вас.')
            second_flour()
    elif PlayerChoiсe == 3:
        print('Вы спустились по лестнице на этаж холла. \nНа стене только доска почета, а прямо напротив \
вас большой иллюминатор.\nСлева от иллюминатора лестница на второй этаж.\nНа разных концах холла каридоры.')
        hall_do()
    else:
        print("Неправильный выбор")
        second_flour()


def end():  #form
    print("\nВам удалось улететь с корабля, поздравляем вас с успешным прохождением игры :)\n\
Теперь ваша очередь писать похожую игру, удачи в этом интересном и творческом занятии!\n")
    print("------------------------------------Нажмите кнопку Enter для выхода из игры--------------------------------\
---------")
    input()


if __name__ == "__main__":
    start()